# preview3-fsharp-dotnet-migrate

./: hellofs.fsproj  project.json
